Prenotazione-Cinema/Prenotazione-Cinema/MainWindow.xaml

<Window x:Class="Prenotazione_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prenotazione_Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Margin="80,10,0,0" Source="cinema.jpg" VerticalAlignment="Top" Width="647"/>
        <Image HorizontalAlignment="Left" Height="302" Margin="10,54,0,0" Source="prenotazioni.png" VerticalAlignment="Top" Width="65"/>
        <Image HorizontalAlignment="Left" Height="302" Margin="727,54,0,0" Source="prenotazioni.png" VerticalAlignment="Top" Width="65"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="269,54,0,0" Source="posto.png" VerticalAlignment="Top" Width="274"/>
        <Ellipse x:Name="el1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="118,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="269,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="421,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="569,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="118,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="269,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="421,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="el8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="569,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="P1" HorizontalAlignment="Left" Margin="158,207,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="P2" HorizontalAlignment="Left" Margin="309,207,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="P3" HorizontalAlignment="Left" Margin="463,207,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="P4" HorizontalAlignment="Left" Margin="606,207,0,0" VerticalAlignment="Top" Width="32"/>
        <Label Content="P5" HorizontalAlignment="Left" Margin="158,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,0.533" Width="34"/>
        <Label Content="P6" HorizontalAlignment="Left" Margin="309,300,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="P7" HorizontalAlignment="Left" Margin="463,300,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="P8" HorizontalAlignment="Left" Margin="606,300,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="btnSvuota" Content="Svuota il cinema" HorizontalAlignment="Left" Margin="629,377,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="btnSvuota_Click"/>
        <Button Content="CASSA 1 &#xD;&#xA;Prenota " HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" Width="120" Height="57"/>
        <Button Content="CASSA 2&#xA;Prenota" HorizontalAlignment="Left" Margin="587,25,0,0" VerticalAlignment="Top" Width="120" Height="57"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="33" Margin="100,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="33" Margin="587,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,82,0,0" TextWrapping="Wrap" Text="N° posto" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="587,82,0,0" TextWrapping="Wrap" Text="N° posto" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
